{
  "name": "dunzo-backend",
  "version": "1.0.0",
  "description": "Backend for the dunzo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyamkumar/cognizant-final-project.git"
  },
  "author": "Shreyam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyamkumar/cognizant-final-project/issues"
  },
  "homepage": "https://github.com/shreyamkumar/cognizant-final-project#readme"
}
